┌──────────────────────────────────────────────┐
│                Programstart                  │
└──────────────────────────────────────────────┘
                     │
                     ▼
        ┌────────────────────────────┐
        │  Importera pygame & sys    │
        └────────────────────────────┘
                     │
                     ▼
        ┌────────────────────────────┐
        │      pygame.init()         │
        └────────────────────────────┘
                     │
                     ▼
        ┌──────────────────────────────────────────┐
        │ Skapa fönster, klocka, färger, paddlar,  │
        │ boll, poängräknare och font              │
        └──────────────────────────────────────────┘
                     │
                     ▼
        ┌────────────────────────────┐
        │      STARTA                │
        └────────────────────────────┘
                     │
                     ▼
        ┌──────────────────────────────────────────┐
        │ 1. Hantera event                         │
        │ - Avsluta om användaren stänger fönstret │
        └──────────────────────────────────────────┘
                     │
                     ▼
        ┌──────────────────────────────────────────┐
        │ 2. Läs tangentbord                       │
        │    - W/S styr vänster paddel             │
        │    - UP/DOWN styr höger paddel           │
        └──────────────────────────────────────────┘
                     │
                     ▼
        ┌──────────────────────────────────────────┐
        │ 3. Uppdatera bollens position            │
        │    ball.x += ball_speed[0]               │
        │    ball.y += ball_speed[1]               │
        └──────────────────────────────────────────┘
                     │
                     ▼
        ┌──────────────────────────────────────────┐
        │ 4. Kolla kollisioner                     │
        │    - Studs mot väggar                    │
        │    - Studs mot paddlar                   │
        │    - Öka hastighet vid paddelträff       │
        └──────────────────────────────────────────┘
                     │
                     ▼
        ┌──────────────────────────────────────────┐
        │ 5. Kolla poäng                           │
        │    - Om bollen går ut vänster → höger +1 │
        │    - Om bollen går ut höger → vänster +1 │
        │    - Återställ bollens position          │
        └──────────────────────────────────────────┘
                     │
                 
        ┌────────────────────────────┐
        │ 6. Uppdatera displayen     │
        │    pygame.display.flip()   │
        └────────────────────────────┘
                     │
                     ▼
        ┌────────────────────────────┐
        │   Tillbaka till loopens    │
        │          början            │
        └────────────────────────────┘
